{
  "//": "Shared VS Code workspace settings for CampusRPG. Toolchain selection is done via CMake Presets / CMake Kits instead of hard-coded paths.",

  "cmake.sourceDirectory": "${workspaceFolder}/campus-rpg",
  "cmake.configureOnOpen": true,

  "// preset": "Pick one preset matching your toolchain. VS Code will show available presets after opening the workspace. Build/test presets with the same name are selected automatically.",
  "cmake.configurePreset": "windows-mingw-release",

  "// kits": "If you prefer CMake Kits over Presets, set cmake.useCMakePresets to 'never' and select a kit (Ctrl+Shift+P -> CMake: Select Kit).",
  "cmake.useCMakePresets": "always",

  "C_Cpp.default.cppStandard": "c++20",
  "C_Cpp.default.intelliSenseMode": "windows-gcc-x64",
  "C_Cpp.intelliSenseCacheSize": 5120,

  "files.associations": {
    "*.h": "cpp"
  },
  "search.exclude": {
    "**/build": true,
    "**/build-vs": true,
    "**/_deps": true
  },

  "extensions.recommendations": [
    "ms-vscode.cpptools",
    "ms-vscode.cmake-tools",
    "ms-vscode.cpptools-extension-pack"
  ]
}
