{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cmake-configure",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-B", "build",
        "-S", ".",
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_PREFIX_PATH=${env:QT_DIR}",
        "-G", "MinGW Makefiles",
        "-DCMAKE_CXX_COMPILER=${env:QT_MINGW_BIN}/g++.exe"
      ],
      "options": { "cwd": "${workspaceFolder}/campus-rpg" },
      "problemMatcher": []
    },
    {
      "label": "cmake-build",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "build", "--config", "Release", "--parallel"],
      "options": { "cwd": "${workspaceFolder}/campus-rpg" },
      "group": { "kind": "build", "isDefault": true },
      "dependsOn": "cmake-configure",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "cmake-test",
      "type": "shell",
      "command": "ctest",
      "args": ["--test-dir", "build", "-C", "Release", "--output-on-failure"],
      "options": { "cwd": "${workspaceFolder}/campus-rpg" },
      "dependsOn": "cmake-build",
      "problemMatcher": []
    },
    {
      "label": "run-app",
      "type": "shell",
      "command": "${workspaceFolder}/campus-rpg/build/CampusRPG.exe",
      "dependsOn": "cmake-build",
      "problemMatcher": []
    }
  ]
}
